name: Deploy to server

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    #outputs:
    #  salida: ${{ steps.step_1.outputs.var }} # Uncomment this line to enable outputs
    steps:
      - name: work dir
        run: echo "Directorio de trabajo"
      - id: step_1
        run: echo "var=hola mundo first_job" >> $GITHUB_OUTPUT
      - name: obtener mensaje
        run: echo "Mensaje ${{ steps.step_1.outputs.var }}"

  segundo_job:
    runs-on: ubuntu-latest
    needs: first_job
    steps:
      - name: work dir2
        run: echo "El mensaje es ${{ needs.first_job.outputs.salida }}"
